# .env файл
DB_HOST=localhost
DB_NAME=mydb
DB_PORT=5432
DB_USER=feivn
DB_PASS=1453

# MinIO configuration
MINIO_HOST=localhost
MINIO_SERVER_PORT=9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio124